
set background=dark
set relativenumber    "display line numbers relative to current position
set nu                "display line numbers

set showmatch         "show matching object (parens, comment etc)
set hlsearch          "highlight search term occurrences

set listchars=tab:>~,nbsp:_,trail:. "set display format of whitespace chars
set list                            "show whitespace chars (tabs, spaces etc)

set autoindent
set smartindent
set expandtab tabstop=2 shiftwidth=2 smarttab softtabstop=2

set textwidth=80
set colorcolumn=+1

syntax on
