@import "ui-variables";

.nuclide-type-hint-overlay {
  font-family: @font-family;
  font-size: @font-size;
  position: relative;
  border: 1px solid rgb(121, 116, 89);
  border-radius: 3px;
  background-color: rgb(232, 232, 171);
  color: rgb(103, 103, 103);
  padding: 1px 3px 1px 3px;
}
