"*":
  editor:
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    fontFamily: "consolas"
  core:
    themes: [
      "solarized-seti-ui"
      "solarized-dark-syntax"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
  "exception-reporting":
    userId: "86022b77-a4a3-4cc0-6c86-6bbbec84094d"
  "release-notes":
    viewedVersion: "0.89.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "1acfbcefe47777d245de7b8a03609968f6e71978"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  nuclide:
    remoteProjectsConfig: []
  tabs:
    usePreviewTabs: true
  "vim-mode": {}
  "atom-typescript": {}
